Statistics for file: AM.csv
  Statistics for Frequency:
    Max: 160000000
    Min: 70000000
    Mean: 113578131.82016587
    Median: 120000000.0
    Standard Deviation: 30411267.51690333
    1st Percentile: 70000000.0
    99th Percentile: 160000000.0
  Statistics for Signal Strength:
    Max: 0
    Min: -100
    Mean: -49.988869489305976
    Median: -50.0
    Standard Deviation: 29.18797762242836
    1st Percentile: -99.0
    99th Percentile: 0.0
  Statistics for Bandwidth:
    Max: 1000000
    Min: 10000
    Mean: 310401.57136621565
    Median: 200000.0
    Standard Deviation: 347779.9578492047
    1st Percentile: 10000.0
    99th Percentile: 1000000.0
  Statistics for Temperature:
    Max: 40
    Min: 20
    Mean: 29.947075512876474
    Median: 30.0
    Standard Deviation: 6.05339810663541
    1st Percentile: 20.0
    99th Percentile: 40.0
  Statistics for Humidity:
    Max: 80
    Min: 20
    Mean: 50.05528881129056
    Median: 50.0
    Standard Deviation: 17.648185162387428
    1st Percentile: 20.0
    99th Percentile: 80.0
  Statistics for Wind Speed:
    Max: 20
    Min: 0
    Mean: 9.946238905863524
    Median: 10.0
    Standard Deviation: 6.021865935305953
    1st Percentile: 0.0
    99th Percentile: 20.0
  Statistics for Precipitation:
    Max: 49.99604486014063
    Min: 0.0035586242733698
    Mean: 25.050318563279212
    Median: 25.002686057892376
    Standard Deviation: 14.452923231708896
    1st Percentile: 0.5276296092803503
    99th Percentile: 49.544637603782284
  Statistics for Battery Level:
    Max: 100.0
    Min: 100.0
    Mean: 100.0
    Median: 100.0
    Standard Deviation: 0.0
    1st Percentile: 100.0
    99th Percentile: 100.0
  Statistics for CPU Usage:
    Max: 100.0
    Min: 0.0
    Mean: 10.181925651098501
    Median: 0.0
    Standard Deviation: 28.2388962224381
    1st Percentile: 0.0
    99th Percentile: 100.0
  Statistics for Memory Usage:
    Max: 30.6
    Min: 28.2
    Mean: 29.40572530190601
    Median: 29.4
    Standard Deviation: 0.6771847082427955
    1st Percentile: 28.3
    99th Percentile: 30.6
  Statistics for WiFi Strength:
    Max: 0
    Min: -100
    Mean: -49.77778990251709
    Median: -49.0
    Standard Deviation: 29.251940481219194
    1st Percentile: -100.0
    99th Percentile: 0.0
  Statistics for Disk Usage:
    Max: 18.5
    Min: 18.5
    Mean: 18.5
    Median: 18.5
    Standard Deviation: 0.0
    1st Percentile: 18.5
    99th Percentile: 18.5
  Statistics for System Load:
    Max: 4.9560546875
    Min: 4.30078125
    Mean: 4.620168800526062
    Median: 4.61474609375
    Standard Deviation: 0.14449613116313378
    1st Percentile: 4.30078125
    99th Percentile: 4.9560546875
  Statistics for Latitude:
    Max: 25.612677
    Min: 25.612677
    Mean: 25.612677
    Median: 25.612677
    Standard Deviation: 0.0
    1st Percentile: 25.612677
    99th Percentile: 25.612677
  Statistics for Longitude:
    Max: 85.158875
    Min: 85.158875
    Mean: 85.158875
    Median: 85.158875
    Standard Deviation: 0.0
    1st Percentile: 85.158875
    99th Percentile: 85.158875
  Statistics for Altitude(m):
    Max: 59.46
    Min: 59.46
    Mean: 59.46000000000002
    Median: 59.46
    Standard Deviation: 2.1316669764924582e-14
    1st Percentile: 59.46
    99th Percentile: 59.46
  Statistics for Air Pressure:
    Max: nan
    Min: nan
    Mean: nan
    Median: nan
    Standard Deviation: nan
    1st Percentile: nan
    99th Percentile: nan

Number of normal entries: 27492
Number of anomalous entries: 0
