Statistics for file: BPSK.csv
  Statistics for Frequency:
    Max: 160000000
    Min: 70000000
    Mean: 113164920.02206288
    Median: 100000000.0
    Standard Deviation: 30430520.81072283
    1st Percentile: 70000000.0
    99th Percentile: 160000000.0
  Statistics for Signal Strength:
    Max: 0
    Min: -100
    Mean: -49.96723662437948
    Median: -50.0
    Standard Deviation: 29.167354469277768
    1st Percentile: -100.0
    99th Percentile: 0.0
  Statistics for Bandwidth:
    Max: 1000000
    Min: 10000
    Mean: 308233.13109027396
    Median: 100000.0
    Standard Deviation: 345560.0245984179
    1st Percentile: 10000.0
    99th Percentile: 1000000.0
  Statistics for Temperature:
    Max: 40
    Min: 20
    Mean: 29.96407427835999
    Median: 30.0
    Standard Deviation: 6.0565836619793005
    1st Percentile: 20.0
    99th Percentile: 40.0
  Statistics for Humidity:
    Max: 80
    Min: 20
    Mean: 50.17459091744806
    Median: 50.0
    Standard Deviation: 17.566058558049846
    1st Percentile: 20.0
    99th Percentile: 80.0
  Statistics for Wind Speed:
    Max: 20
    Min: 0
    Mean: 10.001691487405774
    Median: 10.0
    Standard Deviation: 6.062130579267769
    1st Percentile: 0.0
    99th Percentile: 20.0
  Statistics for Precipitation:
    Max: 49.99814849118051
    Min: 0.0008649953238182
    Mean: 24.965629470648846
    Median: 24.9534531478662
    Standard Deviation: 14.410548782329519
    1st Percentile: 0.49114908530110946
    99th Percentile: 49.485763885706035
  Statistics for Battery Level:
    Max: 100.0
    Min: 100.0
    Mean: 100.0
    Median: 100.0
    Standard Deviation: 0.0
    1st Percentile: 100.0
    99th Percentile: 100.0
  Statistics for CPU Usage:
    Max: 100.0
    Min: 0.0
    Mean: 10.801176686890974
    Median: 0.0
    Standard Deviation: 28.938124477212774
    1st Percentile: 0.0
    99th Percentile: 100.0
  Statistics for Memory Usage:
    Max: 30.6
    Min: 28.2
    Mean: 29.401349512778086
    Median: 29.4
    Standard Deviation: 0.6783652915197911
    1st Percentile: 28.3
    99th Percentile: 30.6
  Statistics for WiFi Strength:
    Max: 0
    Min: -100
    Mean: -49.87350615922045
    Median: -50.0
    Standard Deviation: 29.297072964174035
    1st Percentile: -100.0
    99th Percentile: 0.0
  Statistics for Disk Usage:
    Max: 18.5
    Min: 18.5
    Mean: 18.5
    Median: 18.5
    Standard Deviation: 0.0
    1st Percentile: 18.5
    99th Percentile: 18.5
  Statistics for System Load:
    Max: 4.9560546875
    Min: 4.30078125
    Mean: 4.620129414730419
    Median: 4.61474609375
    Standard Deviation: 0.14493784963607173
    1st Percentile: 4.30078125
    99th Percentile: 4.9560546875
  Statistics for Latitude:
    Max: 25.612677
    Min: 25.612677
    Mean: 25.612677000000005
    Median: 25.612677
    Standard Deviation: 3.5527789998459255e-15
    1st Percentile: 25.612677
    99th Percentile: 25.612677
  Statistics for Longitude:
    Max: 85.158875
    Min: 85.158875
    Mean: 85.158875
    Median: 85.158875
    Standard Deviation: 0.0
    1st Percentile: 85.158875
    99th Percentile: 85.158875
  Statistics for Altitude(m):
    Max: 59.46
    Min: 59.46
    Mean: 59.460000000000015
    Median: 59.46
    Standard Deviation: 1.4211115999383702e-14
    1st Percentile: 59.46
    99th Percentile: 59.46
  Statistics for Air Pressure:
    Max: nan
    Min: nan
    Mean: nan
    Median: nan
    Standard Deviation: nan
    1st Percentile: nan
    99th Percentile: nan

Number of normal entries: 27195
Number of anomalous entries: 0
