Statistics for file: QPSK.csv
  Statistics for Frequency:
    Max: 160000000
    Min: 70000000
    Mean: 113635628.42333566
    Median: 120000000.0
    Standard Deviation: 30417309.509152982
    1st Percentile: 70000000.0
    99th Percentile: 160000000.0
  Statistics for Signal Strength:
    Max: 0
    Min: -100
    Mean: -49.7425283976032
    Median: -50.0
    Standard Deviation: 29.078913614547382
    1st Percentile: -100.0
    99th Percentile: 0.0
  Statistics for Bandwidth:
    Max: 1000000
    Min: 10000
    Mean: 310315.0387824872
    Median: 200000.0
    Standard Deviation: 346347.57527407253
    1st Percentile: 10000.0
    99th Percentile: 1000000.0
  Statistics for Temperature:
    Max: 40
    Min: 20
    Mean: 29.97110612800059
    Median: 30.0
    Standard Deviation: 6.0670811086595275
    1st Percentile: 20.0
    99th Percentile: 40.0
  Statistics for Humidity:
    Max: 80
    Min: 20
    Mean: 50.09679079513289
    Median: 50.0
    Standard Deviation: 17.66088059936978
    1st Percentile: 20.0
    99th Percentile: 80.0
  Statistics for Wind Speed:
    Max: 20
    Min: 0
    Mean: 10.01988751240672
    Median: 10.0
    Standard Deviation: 6.053714665190912
    1st Percentile: 0.0
    99th Percentile: 20.0
  Statistics for Precipitation:
    Max: 49.997361872937695
    Min: 0.0005315207850964
    Mean: 24.918852524080915
    Median: 24.92002833792349
    Standard Deviation: 14.362448832560252
    1st Percentile: 0.5420567568076504
    99th Percentile: 49.45122181271414
  Statistics for Battery Level:
    Max: 100.0
    Min: 100.0
    Mean: 100.0
    Median: 100.0
    Standard Deviation: 0.0
    1st Percentile: 100.0
    99th Percentile: 100.0
  Statistics for CPU Usage:
    Max: 100.0
    Min: 0.0
    Mean: 10.523817226041245
    Median: 0.0
    Standard Deviation: 28.591578409731568
    1st Percentile: 0.0
    99th Percentile: 100.0
  Statistics for Memory Usage:
    Max: 30.6
    Min: 28.2
    Mean: 29.402995993088997
    Median: 29.4
    Standard Deviation: 0.674011728683037
    1st Percentile: 28.3
    99th Percentile: 30.6
  Statistics for WiFi Strength:
    Max: 0
    Min: -100
    Mean: -49.99172885343528
    Median: -50.0
    Standard Deviation: 29.203596574741074
    1st Percentile: -99.0
    99th Percentile: 0.0
  Statistics for Disk Usage:
    Max: 18.5
    Min: 18.5
    Mean: 18.5
    Median: 18.5
    Standard Deviation: 0.0
    1st Percentile: 18.5
    99th Percentile: 18.5
  Statistics for System Load:
    Max: 4.9560546875
    Min: 4.30078125
    Mean: 4.620428306821628
    Median: 4.62841796875
    Standard Deviation: 0.14246766621546417
    1st Percentile: 4.30078125
    99th Percentile: 4.9560546875
  Statistics for Latitude:
    Max: 25.612677
    Min: 25.612677
    Mean: 25.612677000000005
    Median: 25.612677
    Standard Deviation: 3.552778980635443e-15
    1st Percentile: 25.612677
    99th Percentile: 25.612677
  Statistics for Longitude:
    Max: 85.158875
    Min: 85.158875
    Mean: 85.15887499999998
    Median: 85.158875
    Standard Deviation: 1.421111592254177e-14
    1st Percentile: 85.158875
    99th Percentile: 85.158875
  Statistics for Altitude(m):
    Max: 59.46
    Min: 59.46
    Mean: 59.460000000000015
    Median: 59.46
    Standard Deviation: 1.421111592254177e-14
    1st Percentile: 59.46
    99th Percentile: 59.46
  Statistics for Air Pressure:
    Max: nan
    Min: nan
    Mean: nan
    Median: nan
    Standard Deviation: nan
    1st Percentile: nan
    99th Percentile: nan

Number of normal entries: 27203
Number of anomalous entries: 0
